{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/server.js"
    }
  },
  "rewrites": [
    {
      "source": "/bfhl",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
